proxy_port=8081
#localServerIP=192.168.0.144
localServerIP=192.168.1.35

outBoundIP=192.168.1.35
#outBoundIP=192.168.0.146
server_url=http://192.168.1.202:8090/cn/agrant/contentIntecept

log4j.rootLogger= DEBUG  ,file,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p {%d} [%t] (%F:%L) - %m%n

###.
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=log.txt 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %l - %m%n 


rule.0={"id":1,"providerID":"2222","appID":"0","ruleID":"11","urlPattern":"^http://www.baidu.com/","userAgentPattern":"","cookiePattern":"","contentTypePattern":"","srvURI":"","timeout":100,"srvVersion":1,"status":6,"lastUpdate":""}

rule.1={"id":2,"providerID":"2222","appID":"0","ruleID":"11","urlPattern":"^http://192.168.3.110/index.html$","userAgentPattern":"","cookiePattern":"","contentTypePattern":"","srvURI":"","timeout":100,"srvVersion":1,"status":6,"lastUpdate":""}

jscode.1=<script type="text/javascript" src="http://static.t.agrantsem.com/agssp-rbad-1000074300.min.js"></script>

jscode.2=<script type="text/javascript" src="http://static.t.agrantsem.com/agssp-rbad-1000075336.min.js"></script>